# Learning-C-Sharp

./: Json.Start.sln  Probleme rezolvate.txt  README.md  juniormind.ruleset
Collections/: Collections.csproj  IntArray.cs  LinkedList.cs  List.cs  MyDictionary.cs  Node.cs  RadixTree.cs  ReadOnlyList.cs  SortedIntArray.cs  SortedList.cs  StringStream.cs
Collections.Facts/: Collections.Facts.csproj  Collections.sln  IntArrayFacts.cs  LinkedListFacts.cs  ListFacts.cs  MyDictionaryFacts.cs  RadixTreeFacts.cs  ReadOnlyListFacts.cs  SortedListFacts.cs  StringStreamFacts.cs
Exceptions/: Exceptions.csproj  Program.cs  packages.config
Exceptions/Properties/: AssemblyInfo.cs
Json.Facts/: AnyFacts.cs  CharacterFacts.cs  ChoiceFacts.cs  JsonNumberFacts.cs  JsonStringFacts.cs  ListFacts.cs  ManyFacts.cs  NumberFacts.cs  OneOrMoreFacts.cs  OptionalFacts.cs  RangeFacts.cs  SequenceFacts.cs  StringFacts.cs  StringViewFacts.cs  TextFacts.cs  ValueFacts.cs
Json.Validator/: Any.cs  Char.cs  Choice.cs  IMatch.cs  IPattern.cs  Json.csproj  JsonNumber.cs  JsonString.cs  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Program.cs  Range.cs  Sequence.cs  String.cs  StringView.cs  Text.cs  Value.cs  juniormind.ruleset
RadixTree/: RadixTreeEx.drawio  RadixTrie.cs  RadixTrieFacts.cs
Rankings/: Ranking.cs  Rankings.sln  Team.cs
Rankings.Facts/: RankingFacts.cs  Rankings.Facts.csproj  TeamFacts.cs
Search and Sort/BinarySearch/: Program.cs
Search and Sort/BubbleSortTeamsRanking/: Program.Tests.cs  Program.cs
Search and Sort/MergeSortGenerateRunningRanking/: Program.Tests.cs  Program.cs
Search and Sort/QuickSort3WaySupportCases/: Program.Tests.cs  Program.cs
Search and Sort/QuickSortCatalog/: Program.Tests.cs  Program.cs
Search and Sort/SearchStudentsByName/: Program.cs
Search and Sort/ShellSortNumbers/: Program.Tests.cs  Program.cs
StringValidation/: Program.Tests.cs  Program.cs
Struct and enums/CheckAlarm/: Program.Tests.cs  Program.cs
Struct and enums/CheckPasswordComlexity/: Program.Tests.cs  Program.cs
Struct and enums/DecimalToHexadecimal/: Program.Tests.cs  Program.cs
Struct and enums/GetPasswordComplexityLevel/: Program.cs
binary-factorial/BinaryOperations/: BinaryOperations.csproj  BinaryOperations.sln  Program.cs
recursion/CombinationsOf+-/: Program.Tests.cs  Program.cs  ProgramArrayForTests.cs
recursion/Fibonacci/: Program.cs
recursion/PascalTriangle/: Program.Tests.cs  Program.cs
recursion/PolishPrefixedForm/: Program.Tests.cs  Program.cs
recursion/ReversedString/: Program.cs
recursion/SumOfSquares/: Program.cs
sudoku/Sudoku/: Program.cs  Sudoku.sln
